//  参数设置stylesheet

body {
    font-family: Microsoft YaHei;
    font-size: 12px;
    line-height: 2em;
}

// 页面布局样式
.page {
    .content {
        -webkit-box-align: center;
        -webkit-box-orient: vertical;
        -webkit-box-pack: center;
        -webkit-transition: 200ms opacity;
        background-color: rgba(255, 255, 255, 0.75);
        bottom: 0;
        display: -webkit-box;
        left: 0;
        overflow: auto;
        padding: 20px;
        position: fixed;
        right: 0;
        top: 0;
    }
    .overlay {
        width: 650px;
        background: #fff;
        border-radius: 3px;
        box-shadow: 0 4px 23px 5px rgba(0, 0, 0, 0.2), 0 2px 6px rgba(0, 0, 0, 0.15);
        color: #333;
        padding: 0;
        position: relative;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        h2 {
            -webkit-padding-end: 24px;
            -webkit-user-select: none;
            color: #333;
            font-size: 120%;
            margin: 0;
            padding: 14px 17px 14px;
            text-shadow: #FFF 0 1px 2px;
        }
        .setting-area {
            -webkit-box-flex: 1;
            overflow: auto;
            padding: 6px 17px 6px;
            position: relative; 
            .item {
                margin: 15px 0;
                label,
                dt {
                    display: inline-block;
                    width: 185px; 
                }
                .txt {
                    width: 200px; 
                    height: 20px;
                    padding: 0 2px;
                }
                .music-list,
                .py-regulate {
                    dd {
                        display: inline-block; 
                        width: 65px;
                        margin: 0;
                        padding: 0;
                    }
                    input[type="radio"] {
                        margin: 0;
                        padding: 0;
                    }
                }
                button[type="button"] {
                    -webkit-appearance: none;
                    -webkit-user-select: none;
                    border: 1px solid rgba(0, 0, 0, 0.25);
                    background-image: -webkit-linear-gradient(#EDEDED, #EDEDED 38%, #DEDEDE);
                    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.08), inset 0 1px 2px rgba(255, 255, 255, 0.75);
                    border-radius: 2px;
                    outline: none;
                    text-shadow: 0 1px 0 #F0F0F0;
                    &:hover {
                        background-image: -webkit-linear-gradient(#F0F0F0, #F0F0F0 38%, #E0E0E0); 
                        border-color: rgba(0, 0, 0, 0.3);
                        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.12), inset 0 1px 2px rgba(255, 255, 255, 0.95);
                        color: #000;
                    }
                    &:active {
                       background-image: -webkit-linear-gradient(#E7E7E7, #E7E7E7 38%, #D7D7D7);
                       box-shadow: none;
                       text-shadow: none;
                    }
                }
                .submit-button {
                    float: left;
                    
                }
                .succ-msg {
                    margin-left: 190px; 
                    width: 80px;
                    background: rgba(3, 168, 62, 0.7);
                    text-align: center;
                    color: #fff;
                    -webkit-transition: -webkit-transform 0.2s ease-in;
                    -webkit-transform: scale(0);
                    &.msg-show {
                        -webkit-transform: scale(1);
                    }
                }
            }
        }
    }
}

